<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔴Fração vermelha</title>
    <style>
       h1{color: darkred;}
       body{background: #A2DBFA;}
    </style>
</head>
<body>
    <header>
        <h1>Cris</h1> <img src="cris.png" alt="Raiva">
    </header>
    <h2>Eu sou a Cris e tenho 17 anos, mas esse é só um dos nomes dos quais eu já tive. Eu sou a informante do grupo e me infiltro nas organizações para descobrir  os pontos fracos deles, para que assim a  nossa equipe possa destruí-los, é perigoso mas é no perigo que está a diversão</h2>
</body>
</html>