<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fração vermelha</title>
    <style>
       body{background: #A2DBFA;}
    </style>
</head>
<body>
    <h1>Desafio1</h1>
    <img src="Desafio1.jpg" alt="desaio 1">
    <h3>código fonte: YmVnaW4gd3JpdGUgKDEsICJvIGdydXBvIGZyYcOnw6NvIHZlcm1lbGhhIGNvbnNlZ3VpdSBwcm9ncmFtYXIgbyByb2LDtCIpIGVuZA==</h3>
</body>
</html>