<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="description" content="Essa página contem descrições dos grupos">
     <title>🔴Fração vermelha</title>
    <style>
        h1{color: #000a0c;font-size: 3em;}
        body{background: #A2DBFA;}
        p{color: #053742;font-size: 1em;}
        h3{color: #000a0c;font-size: 2em;}
        h4{color: #000a0c;font-size: 2em;}
    </style>

     <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
     <link rel="manifest" href="/site.webmanifest">
     <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff0000">
     <meta name="msapplication-TileColor" content="#00aba9">
     <meta name="theme-color" content="#ffffff">
     </head>

<body>
    <header>
        <h1>Fração vermelha</h1> <img src="fração.png" alt="imagem Fração vermelha">
        <p></p>
    </header>

    <h2>Ola somos o grupo Fração vermelha, somos uns dos grupos da resistência contra organizações do mal que prometem uma salvação fácil para os descontentamentos e revoltas e estamos aqui para expor corporações como elas</h2>
         
    <p style="font-size: larger;"></p>
    <h2>Nós menbros do grupo fração vermelha não usamos nossos nomes verdadeiros, para evitar suspeitas e perseguição, cada um de nós é responsável por algo importante.</h2>
    <h2>Nosso principal objetivo é cumprir todos os desafios e missões que nos são dadas para combater nossos inimigos.</h2>
    
    <img src="output-onlinegiftools (1).gif" alt="Mascote do grupo">
    <h4>Membros do grupo fração vermelha</h4>

    <ul>
        <li><a href="noemy.html">Noemy</a></li>
        <li><a href="murilo.html">Sun Tzu</a></li>
        <li><a href="Cristiellen.html">Cris</a></li>
        <li><a href="Rafaela R.html">Astra</a></li> 
    </ul>

    <hr>
    <h3>Desafios concluídos</h3>
    <ul>
        <li><a href="desafio0.html">Desafio 0</a></li>
        <li><a href="desafio1.html">Desafio 1</a></li>
        <li><a href="">Desafio 2</a></li>
        <li><a href="">Desafio 3</a></li>
    </ul>
    <hr>
        <h3>Grupos da resistência</h3>
        <ol>
            <li><a href=""></a>Resistance</li>
            <li><a href=""></a>Fúria da noite</li>
            <li><a href=""></a>Forever</li>
            <li><a href=""></a>Indecisos</li>
            <li><a href=""></a>Manteiga</li> 
            <li><a href=""></a>God's Blind Spot</li>   
            <li><a href=""></a>Área 51</li>
            <li><a href=""></a>Wyga-E</li>
            <li><a href=""></a>Peaky Info</li>
            <li><a href=""></a>O maior grupo</li>
            <li><a href=""></a>XDG 3717</li>
            <li><a href=""></a>Quarteto fantástico</li>
            <li><a href=""></a>Star Tec</li>
        </ol>

        <!-- TODO último:
            Após fazer todas as alterações do index.html e ter concluído a edição das páginas dos membros e dos desafios, o grupo deve publicar no github sua página e postar no fórum do desafio 2 o endereço para sua página.
            O desafio 2 só será tido como concluído após o líder postar no fórum xxxx o link para o site do grupo.

            Para fazer o desafio 3 você deve seguir os seguintes passos:
            1 - Leia o artigo: https://pt.wikipedia.org/wiki/Esteganografia
            2 - Entre no site https://www.pelock.com/products/steganography-online-codec 
            3 - Desça a página encontrar a parte “Decode hidden message”
            4 - Envie a imagem que o grupo escolheu para compor o esquema de cores. Tem que ser a mesma que foi baixada no início do desafio dois.
            5 - No campo “Enter decryption password” coloque a mesma senha que você usou para extrair (deszipar) o arquivo do site (site-corp-vida). Aquela que estava em código Morse.
            6 - Clique no botão decode (O verde).
            7 - Leia a mensagem 
            8 - Siga os próximos passos.
        -->


</body>

</html>
