<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔴Fração vermelha</title>
    <style>
       h1{color: darkred;}
       body{background: #A2DBFA;}
    </style>
</head>
<body>
    <header>
        <h1>Sun Tzu</h1> <img src="murilo.jpg" alt="Pica Pau">
    </header>
    <h2>Nunca tive um nome, mas costumavam chamar-me de Murilo antes d'eu ingressar na resistência. Hoje, sou conhecido como Sun Tzu e sou subordinado ao grupo Fração Vermelha. Proeminente em estratégias de combate.</h2>
</body>
</html>