<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔴Fração vermelha</title>
    <style>
       h1{color: darkred;}
       body{background: #A2DBFA;}
    </style>

</head>
<body>
    
    <header>
        <h1>Sininho:líder do grupo</h1> <img src="noemy.jpg" alt="Sininho">
  </header>

        <h2>Eu costumava me chamar Noemy, até me integrar na Resistência, quando tive que mudar a minha identidade. Atualmente me chamo Sininho, e sou a líder do grupo Fração Vermelha. Eu conduzo as missões, e junto com meus companheiros, concluímos todos os desafios para destruir o inimigo.</h2>

</body>
</html>