<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔴Fração vermelha</title>
    <style>
       h1{color: darkred;font-size: 3em;}
       body{background: #A2DBFA;}
        p{color: #053742;font-size: 2em;}
        h3{color: #000a0c;font-size: 2em;}
        h4{color: #000a0c;font-size: 2em;}
    </style>
</head>
<body>
    <header>
        <h1>Astra</h1> <img src="Rafaela.jpg" alt="Velma">
    </header>
    <h2>Olá sou a Astra, só meus colegas de esquipe sabem meu nome verdadeiro, sou da parte de sistemas do  grupo  fração vermelha, faço de tudo, desde hackear  sistemas de corporações inimigas a cuidar das nossas informações para que absolutamente ninguém consiga acessa-las. Nossa missão é proteger as pessoas para que corporações do mal não as manipulem</h2>
</body>
</html>